[Unit]
Description=Library Platform Django Backend
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=fg
Group=fg
WorkingDirectory=/home/fg/library-platform/backend
EnvironmentFile=/home/fg/library-platform/backend/.env
Environment=DJANGO_SETTINGS_MODULE=config.settings.production
ExecStart=/home/fg/library-platform/backend/venv/bin/gunicorn -c /home/fg/library-platform/backend/gunicorn.conf.py config.wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
